# MyFruitsDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/al/bruno/fruit/diary/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  ExampleInstrumentedTest.kt  FruitMoc.kt  MainCoroutineRule.kt  TestMyFruitApplication.kt
app/src/androidTest/java/al/bruno/fruit/diary/data/source/: FruitRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/al/bruno/fruit/diary/: FruitsDairy.kt
app/src/main/java/al/bruno/fruit/diary/adapter/: BindingChildData.kt  BindingData.kt  ChildViewHolder.kt  CustomListAdapter.kt  CustomViewHolder.kt  SectionAdapter.kt  ViewType.kt
app/src/main/java/al/bruno/fruit/diary/binding/utils/: Adapter.kt  Converter.kt
app/src/main/java/al/bruno/fruit/diary/data/source/: EntriesDataSource.kt  EntriesRepository.kt  FruitDataSource.kt  FruitRepository.kt  Result.kt
app/src/main/java/al/bruno/fruit/diary/data/source/local/: AppDatabase.kt  FruitLocalDataSource.kt
app/src/main/java/al/bruno/fruit/diary/data/source/local/dao/: FruitDao.kt
app/src/main/java/al/bruno/fruit/diary/data/source/remote/: EntriesRemoteDataSource.kt  FruitRemoteDataSource.kt
app/src/main/java/al/bruno/fruit/diary/data/source/remote/service/: EntriesService.kt  FruitService.kt
app/src/main/java/al/bruno/fruit/diary/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataSourceModule.kt  ViewModelKey.kt
app/src/main/java/al/bruno/fruit/diary/factory/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/al/bruno/fruit/diary/listener/: OnItemClickListener.kt  OnItemSelectedListener.kt  OnItemSwipeSelectListener.kt  OnSwipeItemListener.kt  ViewOnClickListener.kt
app/src/main/java/al/bruno/fruit/diary/model/: Basket.kt  Entries.kt  Error.kt  Fruit.kt
app/src/main/java/al/bruno/fruit/diary/section/recycler/view/: RecyclerViewSectionAdapter.kt  Section.kt  SectionWrapper.kt
app/src/main/java/al/bruno/fruit/diary/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/al/bruno/fruit/diary/ui/add/: AddFruitDialog.kt  AddFruitFragment.kt  AddFruitUiState.kt  AddFruitViewModel.kt
app/src/main/java/al/bruno/fruit/diary/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/al/bruno/fruit/diary/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentBuildersModule.kt  MainViewModel.kt  MainViewModelModule.kt
app/src/main/java/al/bruno/fruit/diary/ui/my/diary/: MyDiaryFragment.kt  MyDiaryViewModel.kt
app/src/main/java/al/bruno/fruit/diary/util/: ApiResponse.kt  Constants.kt  Converters.kt  ErrorHandler.kt  NetworkBoundResource.kt  RetrofitCoroutinesErrorHandling.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  add_fruit_single_item.xml  dialog_add_fruit.xml  entries_single_item.xml  fragment_about.xml  fragment_add_fruit.xml  fragment_details.xml  fragment_my_dairy.xml  fruit_single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/al/bruno/fruit/diary/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  FruitMoc.kt  MainCoroutineRule.kt
app/src/sharedTest/java/al/bruno/fruit/diary/data/source/: EntriesRepositoryTest.kt  FruitRepositoryTest.kt
app/src/sharedTest/java/al/bruno/fruit/diary/di/: FakeDataSourceModule.kt  FakeModule.kt  TestComponent.kt
app/src/test/java/al/bruno/fruit/diary/: ExampleUnitTest.kt  LocalTestComponent.kt
app/src/test/java/al/bruno/fruit/diary/data/source/local/: EntriesRemoteDataSourceTest.kt  FruitLocalDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
