// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.0'
        dagger_version = '2.39.1'
        assisted_inject_version = '0.5.2'
        gradle_version = '7.2.0-alpha04'
        room_version = '2.4.0-beta02'
        google_plugin_version = '0.5'
        lifecycle_version = '2.4.0-alpha01'
        swiperefreshlayout_version = '1.2.0-alpha01'
        coroutinesVersion = '1.5.0'
        archTestingVersion = '2.1.0'
        androidXTestCoreVersion = '1.4.0'
        espressoVersion = '3.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.4.0'
        mockitoVersion = '4.0.0'
    }
    repositories {
        google()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0-alpha05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google:plugin:$google_plugin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
