// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        dagger_version = '2.34.1'
        assisted_inject_version = '0.5.2'
        gradle_version = '4.1.3'
        room_version = '2.2.6'
        google_plugin_version = '0.5'
        lifecycle_version = '2.4.0-alpha01'
        swiperefreshlayout_version = '1.2.0-alpha01'
        coroutinesVersion = '1.4.2'
        archTestingVersion = '2.1.0'
    }
    repositories {
        google()
        maven { url = uri("https://plugins.gradle.org/m2/") }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google:plugin:$google_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
