// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.dagger_version = '2.26'
    ext.assisted_inject_version = '0.5.2'
    ext.gradle_version = '3.6.1'
    ext.room_version = '2.2.3'
    // ext.lifecycle_version = '2.2.0'
    ext.lifecycle_version = '2.3.0-alpha01'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
